body {
  background-image: url("image/bg2.jpg");
  background-size: cover;
  ba
  background-repeat: no-repeat;
  font-family:Helvetica, Arial, sans-serif;
}

a {
  text-decoration:none;
  color:3D2914;
}

#searchtext span{
    background-color:#FF9;
    color:#555;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

#container {
  background-color:FFFFFF;
  opacity: 0.8;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#containerPhoto {
  background-color:FFFFFF;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

#header {
  background-image: url("image/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: fantasy;
  font-size: 30px;
  font-weight: 900;
  font-stretch: expanded;
  color:white;
  text-align:center;
  padding:25px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}

#content {
  padding:10px;
}

#nav {
  width:1100px;
  float:top;
  align-items: center;
}

#main {
  width:1100px;
  font-family: fantasy;
  text-align: center;
  align-items: center;
}

#body {
  width:980px;
  font-size: 20px;
  font-family: fantasy;
  text-align: left;
  float: top;
  margin-left:auto;
  margin-right:auto;
}

#bodyPhoto {
  width:980px;
  font-size: 18px;
  font-family: fantasy;
  text-align: center;
  float: top;
  margin-left:auto;
  margin-right:auto;
}

#body h3 {
  background-color: d9d9d9;
  opacity: 0.8;
  font_variant: small-caps;
}

#body h4 {
  font_variant: small-caps;
  text-align: center;

}

#poem {
  width: 350px;
  text-align: left;
}

#footer {
  clear: both;
  padding:10px;
  background-color:#999999;
  color:white;
  text-align:right;
}

#nav .selected {
  font-weight:bold;
}

#nav ul {
  list-style-type:none;
  padding:0;
}

h1,h2,h3 {
  margin:0;
}

#icons {
  width: 35px;
  height: 35px;
}

#links {
  width: 155px;
  height: 35px;
  float: right;
  text-align: center;
}

button {
  background-image: url("image/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: FFFFFF;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: bold;
  font-family: fantasy;
  width: 184px;
  height: 35px;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}
