body {
  background-image: url("bg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family:Helvetica, Arial, sans-serif;
}

a {
  text-decoration:none;
  color:3D2914;
}

#container {
  background-color:FFFFFF;
  opacity: 0.8;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}

#header {
  background-image: url("header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: fantasy;
  font-size: 25px;
  font-weight: 900;
  font-stretch: expanded;
  color:white;
  text-align:center;
  padding:15px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}

#content {
  padding:10px;
}

#nav {
  width:1100px;
  float:top;
  align-items: center;
}

#main {
  width:1100px;
  float: none;
}

#footer {
  clear: both;
  padding:10px;
  background-color:#999999;
  color:white;
  text-align:right;
}

#nav .selected {
  font-weight:bold;
}

#nav ul {
  list-style-type:none;
  padding:0;
}

h1,h2,h3 {
  margin:0;
}

button {
  background-image: url("header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: FFFFFF;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: bold;
  font-family: fantasy;
  width: 176px;
  height: 35px;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}
